{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "**/*.pug": "jade",
      "**/*.h": "c",
      "**/*.c": "c",
      "**/*.cpp": "cpp",
      "**/*.html": "html",
      "**/templates/**/*.html": "django-html",
      "**/templates/**/*.css": "css",
      "**/requirements{/**,*}.{txt,in}": "pip-requirements",
      "*.html": "html",
      "*.xpm": "c",
      "*.h": "c",
      "*.hpp": "cpp",
      "*.njk": "nunjucks",
      "**/templates/**/*": "django-txt",
      "*.pug": "jade",
      "*.list": "properties",
      "*.sav": "json",
      "*.lalrpop": "rust",
      "**/*.mk": "makefile",
      "vector": "cpp",
      "*.tcc": "cpp",
      "array": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "string_view": "cpp",
      "initializer_list": "cpp",
      "__bit_reference": "cpp",
      "__hash_table": "cpp",
      "__split_buffer": "cpp",
      "__tree": "cpp",
      "bitset": "cpp",
      "iterator": "cpp",
      "map": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "cctype": "cpp",
      "chrono": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "forward_list": "cpp",
      "set": "cpp",
      "unordered_set": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "ostream": "cpp",
      "ranges": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "thread": "cpp",
      "cinttypes": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "semaphore": "cpp",
      "__nullptr": "cpp"
    }
  }
}
